{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "团队任务管理系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0"
  }
}
